"""На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
Первый список ваш лотерейный билет.
Второй список содержит список чисел, которые выпали в лотерею.
Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.

Напишите класс LotteryGame, который будет иметь метод compare_lists, который будет сравнивать числа из вашего билета из list1 со списком выпавших чисел list2

Если совпадающих чисел нет, то выведите на экран:
Совпадающих чисел нет.

Пример входных данных:"""


class LotteryGame:
    def __init__(self, list1, list2):
        self.list1 = list1
        self.list2 = list2

    def compare_lists(self):
        l1 = self.list1
        l2 = self.list2
        res = []
        for i in l1:
            if i in l2:
                res.append(i)
        if res == []:
            print("Совпадающих чисел нет")
        else:
            print(f'Совпадающие числа: {res}')
            print(f'Количество совпадающих чисел: {len(res)}')


list1 = [0,0,0,0,0,0,0,0,0,0]
list2 = [0,0,0,0,0,0,0,0,0,0]
game = LotteryGame(list1, list2)
game.compare_lists()
